# track_statistics

./: .gitignore  Readme.md  pom.xml
src/main/java/base/: Flux.java  Processor.java  Sink.java  Source.java  SubFlux.java
src/main/java/base/sink/: SongCassandraSink.java
src/main/java/base/source/kafka/: KafkaConsumerConfig.java  KafkaSource.java
src/main/java/converter/: LocalDateConverter.java  SongInformationConverter.java  SongInformationTuple3.java
src/main/java/statistics/: InitialProcessor.java  SongStatisticsJob.java
src/main/java/statistics/parsing/: InitialProcessor.java  ParseFlatMapFunction.java  SongInformationTimestampExtractor.java
src/main/java/statistics/ranking/: RankingPerDay.java  RankingProcessor.java  RankingSongProcessor.java  RankingUserProcessor.java
src/main/java/statistics/ranking/top/: TopOrdering.java  TopWindowProcessFunction.java
src/main/java/statistics/session/: SessionLenWindowProcessFunction.java  StatisticsProcessor.java
src/main/java/statistics/session/global/: DayStatisticsWindowProcessFunction.java  SessionOrdering.java
src/main/java/util/: LocalDateConverter.java  RankingPerDay.java
src/main/resources/: log4j.properties
src/test/java/statistics/parsing/: InitialProcessorTest.java
src/test/java/statistics/ranking/: RankingSongProcessorTest.java  RankingUserProcessorTest.java
src/test/java/statistics/session/: StatisticsProcessorTest.java
src/test/java/statistics/testutils/: DataStreamTestBaseJUnit5.java  TestLogParser.java
